AWS_PATH = "REPLACE ME"
TRANSCRIPTS_BASE_PATH = "REPLACE ME"
TRANSCRIPTS_BUCKET = "REPLACE ME"
OBSIDIAN_VAULT_PATH = "REPLACE ME"
OPENAI_API_KEY = "REPLACE ME"
DISCORD_BOT_TOKEN = "REPLACE ME"
FAISS_INDEX_PATH = "REPLACE ME"